<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>

</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-light" style="margin-bottom: 30px;">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="img/photo_2023-12-25_22-34-25.jpg" alt="" width="70px" height="50px" class="d-inline-block align-text-top">
                  </a>
                  <a class="navbar-brand" href="#"><img src="img/rFXcRDFeLhpHHaxCVWUqbPsvzAgDwgO8DGFcxNBnXQi91Xn7mDmgHRczZmLOtyG8K.jpg" alt="" style="width: 30px; margin-right: 5px;" >@SMMCOURSE</a>
                  <a class="navbar-brand" href="#"><img src="./img/png-clipart-whatsapp-android-sms-whatsapp-text-trademark.png" alt="" style="width: 50px;">+79943919233</a>
                  <a class="navbar-brand" href="#"><img src="./img/1641204525_1-abrakadabra-fun-p-instagram-logotip-png-2.png" alt="" style="width: 35px; margin-right: 5px;" >@SMM</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
              </nav>
              <div class="container" style="display: flex; margin-top: 50px;">
                  <div class="img_block">
                    <img src="./img/social_media_marketing_4x.jpg" alt="" class="img_blocks">
                  </div>
                  <div class="img_block">
                    <div class="cals">
                      <img src="./img/23574363-1668361304.jpg" alt="" class="img_blocks picture">
                      <h1></h1>
                    </div>
                    <div class="cals_text">
                      <h1 class="text_cals">
    
1️⃣ Качественное обучение: Наши курсы разработаны опытными специалистами в области SMM, которые знают все секреты успешного продвижения в социальных сетях. Вы получите актуальные знания и навыки, которые сможете применить сразу после окончания курсов. <br>
 <br>
2️⃣ Практическая направленность: Мы предлагаем не только теоретические знания, но и множество практических заданий, кейсов и проектов, которые помогут вам закрепить полученные знания и научиться применять их на практике. <br>
<br>
3️⃣ Индивидуальный подход: Мы понимаем, что каждый студент имеет свои особенности и потребности. Поэтому наши курсы предлагают индивидуальную поддержку и консультации от наших преподавателей. Вы сможете задавать вопросы, получать обратную связь и советы, чтобы максимально эффективно усвоить материалы.
                      </h1>
                      <button type="button" class="btn btn-primary">Ознакомиться</button>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </header>
      <section class="section_one">
        <div class="container">
          <div class="action">
            <h1 class=" text_cals action">
              Специальная акция: "Ускоренный курс SMM" <br>
  
  Продолжительность: 4 недели.
  Стоимость: 5000 рублей (обычная цена - 7000 рублей).
  
  Описание акции:
  В рамках акции "Ускоренный курс SMM" мы предлагаем вам погрузиться в мир социальных медиа и научиться успешно применять стратегии маркетинга в онлайн-среде.
  
  Курс состоит из 8 уроков, которые проводят опытные преподаватели с большим опытом работы в сфере SMM. Во время уроков вы освоите основы создания и продвижения контента, развитие аудитории и создание эффективных рекламных кампаний. <br>
  <br> <p style="font-size: 25px; font-family: 'Courier New', Courier, monospace;">Предложение ограничено по времени!</p>
            </h1>
            <p id="demo"></p>
                <script class="scripts">
                // Set the date we're counting down to
                var countDownDate = new Date("Jan 5, 2024 15:37:25").getTime();

                // Update the count down every 1 second
                var x = setInterval(function() {

                  // Get today's date and time
                  var now = new Date().getTime();

                  // Find the distance between now and the count down date
                  var distance = countDownDate - now;

                  // Time calculations for days, hours, minutes and seconds
                  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                  // Display the result in the element with id="demo"
                  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                  + minutes + "m " + seconds + "s ";

                  // If the count down is finished, write some text
                  if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("demo").innerHTML = "EXPIRED";
                  }
                }, 1000);
                </script>
          </div>
        </div>
      </section>
      <section class="section_two">
        <div class="container-sm">
          <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="blocks" style="display: flex;">
                  <img src="./img/1684794703_mykaleidoscope-ru-p-kris-bamsted-pricheska-43.png" class="d-block w-50" alt="..." style="border-radius: 10px;">
                  <div class="comments">
                    <p class="comments_text action"> <p class="comments_text">Cris Bumstead</p> <br> "Я очень доволен SMM курсами, которые я прошел. Материал был представлен очень понятно и доступно, что позволило мне освоить все основные навыки работы в социальных сетях. Преподаватели были компетентными специалистами и готовыми помочь в любой момент. Благодаря этим курсам, я смог значительно улучшить свои навыки в области SMM и применить их на практике. Очень рекомендую этот курс всем, кто хочет освоить эту область и стать профессионалом в digital-маркетинге."</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="blocks" style="display: flex;">
                  <img src="./img/1569918369_lica-3.jpg" class="d-block w-50" alt="..." style="border-radius: 10px;">
                  <div class="comments">
                    <p class="comments_text action"> <p class="comments_text">Суханов Александр</p> <br>"Я очень доволен работой компании. Они профессионально подошли к решению моей проблемы и предоставили отличный сервис. Я рекомендую эту компанию всем своим друзьям и коллегам."</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="blocks" style="display: flex;">
                  <img src="./img/man-person-people-hair-portrait-model-facial-expression-hairstyle-smile-famous-facial-hair-carey-todd-1386940.jpg" class="d-block w-50" alt="..." style="border-radius: 10px;">
                  <div class="comments">
                    <p class="comments_text action"> <p class="comments_text">Шилов Алексей</p> <br>"Я очень благодарен за возможность пройти SMM курсы в этой компании. Программа обучения была очень информативной и практичной, я узнал много нового и полезного. Преподаватели профессионально подошли к обучению и были всегда готовы помочь. Теперь я чувствую себя уверенно в области SMM и готов применить полученные знания на практике. Очень рекомендую этот курс всем, кто хочет развить свои навыки в области социальных медиа маркетинга."</p>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev" style="color: black;">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true" style="color: black;"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </section>
      <section class="section_three">
        <div class="container">
          <div class="row" style="align-items: center;">
            <div class="col-3">
              <div class="plans">
                <img src="./img/9GQt_MvgNY0.jpg" alt="" class="img_blocks">
                <!-- <h1 class="text_plans">
                  Анализ целевой аудитории
                </h1> -->
              </div>
            </div>
            <div class="col-3">
              <div class="plans">
                <img src="./img/19497007-1645639916.jpg" alt="" class="img_blocks">
              </div>
              <div class="text_plans">
                <!-- <h1 class="text_plans action">
                  Разработка контент-плана
                </h1> -->
              </div>
            </div>
            <div class="col-3">
              <div class="plans">
                <img src="./img/digest1118_1543839035.jpg" alt="" class="img_blocks">
                <!-- <h1 class="text_plans">
                  Анализ целевой аудитории
                </h1> -->
              </div>
            </div>
            <div class="col-3">
              <div class="plans">
                <img src="./img/551231235.jpg" alt="" class="img_blocks">
                <!-- <h1 class="text_plans">
                  Анализ целевой аудитории
                </h1> -->
              </div>
            </div>
          </div>
          <div class="row" style="text-align: center;;">
            <div class="col-3">
                <h1 class="text_plans">
                  Анализ целевой аудитории
                </h1>
            </div>
            <div class="col-3">
              <h1 class="text_plans">
                Разработка контент-плана
              </h1>
            </div>
            <div class="col-3">
              <h1 class="text_plans">
                Создание качественного контента
              </h1>
            </div>
            <div class="col-3">
              <h1 class="text_plans">
                Аналитика и отчетность
              </h1>
            </div>
          </div>
        </div>
      </section>
      <section class="order-form">
        <h3>Заказать курс</h3>
        <form>
            <input type="text" placeholder="Имя" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Сообщение" required></textarea>
            <button type="submit">Отправить</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 SMM Курсы. Все права защищены.</p>
    </footer>
</body>
</html>