*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0;
}
h1,h2,h3,h4{
    margin: 0;
}
.sh{
    display: flex;
}
.logo_text{
    align-items: center;
}
.header{
    background: url(./img/Digital-Marketing-course-in-Hyderabad-1.png) no-repeat center top / cover;
}
.container{
    margin-right: 15px;
    margin-left: 15px;
}
.first{
    display: flex;
    align-items: center;
    
}
.logo{
    width: 40%;
    height: 40%;
}
ul,li{
    text-decoration: none;
    list-style-type: none;
}
.text{
    font-size: 15px;
    font-weight: 900;
}
.img_blocks{
    width: 100%; 
    max-width: 100%;
    height: auto;
}
.img_block{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.img_blocks.picture{
    height: 25spx;
    width: 250px;
    margin: auto;
}
.cals{
    align-items: center;
    display: flex;
    justify-items: center;
    margin-bottom: 25px;
}
.text_cals{
    font-size: 13px;
    font-weight: bold;
}
.btn.btn-primary{
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    width: 150px;
    height: 50px;
    margin-top: 30px;
}
.cals_text{
    align-items: center;
    justify-items: center;
    display: block;
}
.action{
    text-align: center;
}
.text_cals.action{
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    color: blueviolet;
    font-weight: bold;

}
#demo{
    font-size: 45px;
    font-weight: bold;
    color: blueviolet;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}
.section_one{
    background-color:lightblue;
    border-radius: 25px;
    border: solid black 1px;
    margin-top: 30px;
}
.carousel_text{
    border-radius: 25px;
    color: black;
    word-spacing: 3px;
}
.d-block.w-100{
    width: 50%;
    height: 50%;
}
.text_carousel{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    margin-left: auto;
    text-decoration: underline;
}
.text_carousel.action{
    text-decoration: none;
}
.comments{
    text-align: center;
}
.comments_text{
    font-size: 30px;
    text-decoration: underline;
    font-weight: bold;
    margin-bottom: 30%;
}
.comments_text.action{
    font-size: 15px;
    font-weight: bold;
}
.carousel-control-prev{
    filter: invert(100%)
}
.carousel-control-next{
    filter: invert(100%)
}
.text_plans{
    font-size: 30px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}
.plans{
    text-align: center;
}
.text_plans.action{
    
}
.section_three{
    margin-top: 25px;
}
.order-form {
    background-color: #eee;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.order-form h3 {
    margin-bottom: 10px;
}

.order-form input,
.order-form textarea,
.order-form button {
    display: block;
    margin: 10px auto;
    width: 100%;
    max-width: 400px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.order-form textarea {
    height: 100px;
}

.order-form button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.order-form button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #007bff;
    padding: 10px;
    text-align: center;
    color: #fff;
    font-size: 14px;
}
